; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = node/

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_type = release
monitor_filters = esp32_exception_decoder
lib_deps = 
	# https://github.com/NilLlisterri/LoRaChatLibrary#main
	https://github.com/Jaimi5/LoRaChat#main
	thijse/ArduinoLog

board_build.partitions = huge_app.csv
test_build_src = true
build_flags =
	-D CORE_DEBUG_LEVEL=0
	-D BUILD_ENV_NAME="\"$PIOENV\""

[env:ttgo-lora32-v1]
board = ttgo-lora32-v1
build_flags =
	${env.build_flags}
	-D T_BEAM_LORA_32
	; -D WIFI_ENABLED=1

; [env:ttgo-lora32-v1-no-wifi]
; extends = env:ttgo-lora32-v1
; build_flags =
; 	${env.build_flags}
; 	-D T_BEAM_LORA_32
; 	-D WIFI_ENABLED=0