; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = fl_node/

[env]
platform = espressif32@5.2.0
framework = arduino
monitor_speed = 115200
build_type = release
monitor_filters = esp32_exception_decoder
lib_deps = 
	#https://github.com/NilLlisterri/LoRaChat#main
	https://github.com/Jaimi5/LoRaChat#main
	ArduinoLog

	; These should not be required, since they are required by LoRaChat
	Vector
	SPI
	Wifi
	Wire
	BluetoothSerial
	Preferences
	mikalhart/TinyGPSPlus
	lewisxhe/AXP202X_Library
	plerup/espsoftwareserial
	https://github.com/LoRaMesher/LoRaMesher
	adafruit/Adafruit SSD1306@^2.5.6
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit BusIO
	OneWire
	ArduinoJSON

[env:ttgo-lora32-v1]
board = ttgo-lora32-v1
build_flags =
	${env.build_flags}
	-D T_BEAM_LORA_32
